language: c
script: gcc test.c -o test
before_script: ./bin/ci/before_build.shservices:
  - mongodb      # start mongodb
  - redis-server  # start redis-server
  #!/bin/shcp config/mongoid.yml.example config/mongoid.yml
  chmod 755 bin/ci/before_build.sh
